body {
    margin: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
}
nav ul li {
    position: relative;
    margin-left: 20px;
}
nav ul li:first-child {
    margin-left: 0;
}
nav ul li ul {
    position: absolute;
    background-color: #444;
    display: none;
    top: calc(100% + 10px);
    left: 0;
    z-index: 1;
    width: 150px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
nav ul li:hover ul {
    display: block;
}
nav ul li ul li {
    margin: 0;
}
nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    display: block;
}
canvas {
    display: block;
    margin: 20px auto;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}
section {
padding: 50px 0;
}

#hero {
background-color: #f4f4f4;
text-align: center;
}

#hero h2 {
margin-bottom: 20px;
}

.button {
display: inline-block;
padding: 10px 20px;
font-size: 16px;
background-color: #4CAF50;
color: #fff;
text-decoration: none;
border: none;
border-radius: 5px;
}

.button:hover {
background-color: #45a049;
}
.service {
border: 1px solid #ccc;
padding: 20px;
margin-bottom: 20px;
}

#contactForm {
max-width: 600px;
margin: 0 auto;
}

.form-group {
margin-bottom: 20px;
}

.form-group label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
textarea {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 5px;
}

button[type="submit"] {
padding: 10px 20px;
font-size: 16px;
background-color: #4CAF50;
color: #fff;
border: none;
cursor: pointer;
border-radius: 5px;
}

button[type="submit"]:hover {
background-color: #45a049;
}

footer {
background-color: #333;
color: #fff;
padding: 20px 0;
text-align: center;
}
